<!DOCTYPE html>
<html>

    <head>
        <link href="https://fonts.googleapis.com/css?family=Khula:400,700" rel="stylesheet">

        <title>404</title>
    
        <style>
			.title {
				font-family: 'Montserrat', sans-serif;
				background-color: #e8fff6;
				color: #42bcf4;
				margin: 15px auto;
				padding: 50px;
				width: 70%;
				letter-spacing: 10px;
				text-align: center;

}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				text-decoration: none;
				text-align: center;
}
			

            
			#errorh3 {
				font-family: 'Khula', sans-serif;
				font-weight: 400;
				text-align: center;
				color: #59616d;
}
			.button {
				font-family: 'Open Sans', sans-serif;
				display: inline-block;
				background-color: #56b6ff;
				color: #fff;
				padding: 10px 18px;
				letter-spacing: 6px;
				margin-top: 20px;
				border-radius: 50px;
				font-weight: 500;
}

.button:hover,
.button:active {
	box-shadow: 0px 0px 15px 0 rgba(81, 81, 185, 0.2);
}

.link-button:link,
.link-button:visited {
	color: #56b6ff;
	transition: color 0.3s;
}

.link-button:hover,
.link-button:active {
	color: #0075cd;
}

        </style>
    
    </head>

    <body>
    
        <h1 class="title"> 404 </h1>
    
        <h3 id="errorh3"> Sorry, the page you are looking for doesn't seem to exist. </h3>
        
	   <a href="http://aoneo.cc" class="button"> Return Home</a>
        
        
        
        
        
 <!--       <footer>
		<p>Proudly coded by <a class="link-button" href="http://hexsphere.com" target="_blank">Hexsphere</a> and <a class="link-button" href="http://aoneo.cc" target="_top">Aoneo</a></p>
	</footer>
        -->
        
    
    </body>

</html>
