<!DOCTYPE html>

<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="style.min.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Open+Sans:300|Quicksand:300,400" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="Favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="Favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="Favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="Favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="Favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="Favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="Favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="Favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="Favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="Favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="Favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="Favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="Favicons/favicon-16x16.png">
	<link rel="manifest" href="Favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="Favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Aoneo Designs</title>
</head>

<body>
	<header>
		<img src="Images/website-header.png" class="header-image">
	</header>

	<div id="title" class="title">
		<h1>Welcome to Aoneo Designs</h1>
	</div>

	<div id="official">
		<p>This is the official website, currently under construction</p>
	</div>

	<div id="media-title" class="contentDiv">
		<h3>Would you like to see more? Visit my portfolio!</h3>
		<a href="Portfolio" class="button">Visit</a>
	</div>

	<div id="mediatitle" class="title">
		<h2>Here are some of my social media!</h2>
	</div>

	<div class="row media">
		<div class="col span-1-of-2">
			<h3>You can see some finished work on Dribbble:</h3>
			<a href="https://dribbble.com/aoneo" class="button" target="_blank">Visit</a>
		</div>
		<div class="col span-1-of-2">
			<h3>You can see larger projects on Behance:</h3>
			<a href="https://www.behance.net/aoneodesig55e4" class="button" target="_blank">Visit</a>
		</div>
	</div>

	<footer>
		<p>Proudly coded by <a class="link-button" href="http://hexsphere.com" target="_blank">Hexsphere</a> and <a class="link-button" href="http://aoneo.cc" target="_top">Aoneo</a></p>
	</footer>
</body>

</html>
