<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="/style.min.css">
	<link rel="stylesheet" type="text/css" href="/grid.css">
	<link rel="apple-touch-icon" sizes="57x57" href="Favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="Favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="Favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="Favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="Favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="Favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="Favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="Favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="Favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="Favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="Favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="Favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="Favicons/favicon-16x16.png">
	<link rel="manifest" href="Favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="Favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Portfolio</title>
</head>

<body>
	<div id="portfolioTitle" class="title">
		<h1>Portfolio</h1>
	</div>

	<div id="portfolioSubtitle">
		<p class="paragraph">Welcome to my portfolio! Here you can find most of my finished work</p>
	</div>

	<div class="portfolioItem">
		<img src="/Images/I.O.K.logo.png" class="header-image">
		<img src="/Images/I.O.K.bw.png" class="header-image">
		<br>
		<h2 class="contentDiv portfolio-item-text">This is the logo I made for my sailing club</h2>
	</div>

	<div class="portfolioItem">
		<img src="/Images/chameleon.png	" class="header-image">
		<br>
		<h2 class="contentDiv portfolio-item-text">Just a little chameleon sticker</h2>
	</div>

	<div>
		<a href="http://aoneo.cc" class="button">Return Home</a>
	</div>

	<footer>
		<p>Proudly coded by <a class="link-button" href="http://hexsphere.com" target="_blank">Hexsphere</a> and <a class="link-button" href="http://aoneo.cc" target="_top">Aoneo</a></p>
	</footer>
</body>

</html>
